plugins {
    id "org.springframework.boot" version "3.5.6" apply false
    id "io.spring.dependency-management" version "1.1.7" apply false
}

// common config for all modules
subprojects {
    apply plugin: "java"

    group = "com.example"
    version = "0.0.1-SNAPSHOT"

    java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

    //repositories { mavenCentral() }

    tasks.test { useJUnitPlatform() }
}