plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = "team-service"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
